3 section



1. 4

2. 3

3. 4

4. 1

5. 4

选项１　表示推测的应该

https://www.sigure.tw/learn-japanese/mix/difference/hazu-beki.php


选项２　表示主管的推测好像

https://www.sigure.tw/learn-japanese/grammar/n4/25.php

选项3 表示正要做

https://s2315766.pixnet.net/blog/post/224946677-%E3%80%90n4-n5%E6%96%87%E6%B3%95%E3%80%91v%E3%82%8B%E3%81%A8%E3%81%93%E3%82%8D%E3%81%A0-v%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%93%E3%82%8D%E3%81%A0-v

6. 3

7. 1

8. 1

9. 2

10. 1



11. F

12. H

13. B

14. A

15. G

16. D

17. I

18. J

19. C

20. E


21. わかり

22. 怖

23. 

24. 見える

25. きつい

26. 売り


1. 2

2. 1

选项3 

因为，由于

https://avalon1119.pixnet.net/blog/post/232468556

3. 2

选项1

https://nihongonosensei.net/?p=6761

选项３蓝宝书176

选项4 

https://www.sigure.tw/learn-japanese/grammar/n3/67.php

4. 3

5. 4

5. 4

ばかり　https://colanekojp.com.tw/classrooms/grammars/36

6. 1

7. 2

8. 1

9. 2

选项3

https://nihongonosensei.net/?p=9859

10. ３

11. 3

12. 2

みたい　https://nihongonosensei.net/?p=20110

13. 1

14. 1324

15. 2134

16. 3214

17. 1324

18. 2341

